
SECRET = abcd
EMAIL = name@gmail.com
EMAIL_PASSWORD = password
DATABASE_URL = postgres://username:password@127.0.0.1:5432/Quick-Credit
DATABASE_URL = postgres://username:password@127.0.0.1:5432/Test_Quick-Credit